keys:
  - &admin_liferooter age1w8gl68d3eanxk7s9fzahs7vlyxaj244uk8jcruw74l89c2dy7v5svj4tlp
  - &machine_aetherknight age19kp8nuyzxu958t9snk0dwxuqpd4hvkfxecsm5aln536glqp2lunqxgetqe
  - &machine_lovelyworld age1km6lsxfwhl5l0jlle59sk9zzvu3l28lgpere95jgxtrs57g57d9suknllz
  - &machine_starheart age1578c9rrj5ekjkeflyupd7hk38z9ha9a4fnu7zs8gx2lrp36uwp3sjhg9mm
creation_rules:
  - path_regex: secrets/kubernetes.yml$
    key_groups:
      - age:
        - *admin_liferooter
        - *machine_aetherknight
        - *machine_lovelyworld
  - path_regex: secrets/aetherknight/.*$
    key_groups:
      - age:
          - *admin_liferooter
          - *machine_aetherknight
  - path_regex: secrets/lovelyworld/.*$
    key_groups:
      - age:
          - *admin_liferooter
          - *machine_lovelyworld
  - path_regex: secrets/starheart/.*$
    key_groups:
      - age:
          - *admin_liferooter
          - *machine_starheart
